<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>My Bootstrapped Portfolio</title>

  </head>
<body>
    
  <div class="container">

    <ul class="nav nav-pills nav-fill navbar-light" style="background-color: #ffffff;">
        <li class="nav-item">
          <a class="nav-link active" href="index.html" style="background-color:#4aaaa5; font-weight:bolder; font-size:larger">
                Leo Salinas</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="index.html" style="color: gray;">About</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="portfolio.html" style="color: gray; font-weight:bolder; font-size:larger">Portfolio</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="contact.html" style="color: gray">Contact</a>
        </li>
      </ul>

    </div>

    <br>
    <body background="assets/images/whirlpool.png">


    <div class="container" style= "background-color:#ffffff">
        <div class="row">
            <div class="page-header" style= "color:#4aaaa5; font-weight:bolder; margin-left: 15px">
                <h1>Portfolio</h1>
            </div> 
            <br>
        </div>
        <div class="row">
            <div class= "col-md-4">
                <a href= "http://www.poppedamaranth.com"><img src="assets/images/malokin.png" width=100%></a>
             </div>            
            <div class= "col-md-4">
                    <a href= "http://www.cropbasket.com"><img src="assets/images/cropbasket.png" width=100%></a>
            </div>                   
        </div>
        <br>
        <div class="row">
                <div class= "col-md-4">
                    <a href= "http://www.malokin.com"><img src="assets/images/malokin sol.png" width=100%></a>
                 </div>            
                <div class= "col-md-4">
                        <a href= "http://www.leoscrypto.com"><img src="assets/images/crypto.jpg" width=100%></a>
                </div>                   
         </div>
         <br>
         <div class="row">
                <div class= "col-md-4">
                    <a href= href= "http://www.nahil.com"><img src="assets/images/nahil.jpg" width=100%></a>
                 </div>            
        </div>
        <br>
          
    </div>

    <br><br><br><br>
    <div class="container" style= "background-color:#ffffff">
        <nav class="navbar sticky-top ">
            <p class="navbar-brand" style="text-align: center; width:100%">Copyright @ Leo Salinas</p>
        </nav>
      </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>